#Database
DB_NAME=xephang
DB_HOST=xephang.online
DB_PORT=3306
DB_USERNAME=phutt
DB_PASSWORD=thienphu
DB_SYNC=false 
DB_LOGGING=true

PORT=5000

#JWT 
  #secret key 
JWT_SECRET=secret 
  #1 hour
JWT_EXPIRATION_TIME=3600 

#Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=taikhoancolab@gmail.com
SMTP_PASS=fflmbzhipylhyklq

# CLIENT_URL=https://xephang.online
CLIENT_URL=http://192.168.0.105:3000

#File location
FILE_PATH=./uploads

# DOMAIN=xephang.online
DOMAIN=192.168.0.105

TIMEOUT_VERIFY=30