#Database
DB_NAME=name your db 
DB_HOST= host your db running
DB_PORT= port your db running
DB_USERNAME= your username
DB_PASSWORD= your password
DB_SYNC= boolean 
DB_LOGGING= boolean

PORT= port app will running

#JWT 
  #secret key 
JWT_SECRET=secret 
  #1 hour
JWT_EXPIRATION_TIME=3600 
